# java-practices

./: .gitignore  pom.xml  pom.xml.orig
practice-1/src/: Ball.java  BallTest.java  Book.java  BookTest.java  Dog.java  DogTest.java
practice-10/: pom.xml
practice-10/src/main/java/ru/snow4dv/: Main.java
practice-10/src/main/java/ru/snow4dv/Task3/: Complex.java  ComplexAbstractFactory.java  (+1 more)
practice-11/: pom.xml
practice-12/: pom.xml
practice-12/src/main/java/ru/snow4dv/: Address.java  Person.java  PhoneNumber.java  Shirt.java
practice-16/: pom.xml
practice-16/src/main/java/ru/snowadv/: Dish.java  Drink.java  Item.java  ItemsLinkedList.java  Main.java  Order.java  TablesOrderManager.java
practice-17-to-18/: pom.xml
practice-17-to-18/src/main/java/ru/snowadv/: Main.java
practice-19-to-20/: pom.xml
practice-19-to-20/src/main/java/ru/snowadv/: Main.java
practice-2/src/: Ball.java  TestAuthor.java  TestBall.java
practice-21-to-22/: pom.xml
practice-21-to-22/src/main/java/ru/snowadv/: IDocument.java  Main.java
practice-23/: pom.xml
practice-23/src/main/java/ru/snow4dv/: Main.java
practice-24/: pom.xml
practice-24/src/main/java/ru/snow4dv/: Main.java
practice-25-to-26/: pom.xml
practice-25-to-26/src/main/java/ru/snow4dv/: Main.java
practice-3/src/: Circle.java  MovableCircle.java  MovablePoint.java  MovableRectangle.java  Rectangle.java  Shape.java  ShapeTest.java  Square.java
practice-4/src/main/java/ru/snowadv/: FootballGameSimulator.java
practice-5/: pom.xml
practice-5/src/: Main.java
practice-5/src/main/java/org/example/: Main.java
practice-6/src/: SortingStudentsByGPA.java  Student.java  StudentSorter.java  Test.java
practice-7/src/: Main.java
practice-8/src/: BoundedWaitList.java  IWaitList.java  Main.java  UnfairWaitList.java  WaitList.java
practice-9/: pom.xml
practice-9/src/main/java/ru/snow4dv/: InnMismatchException.java  OnlineShop.java  User.java
src/main/java/ru/snow4dv/: InnMismatchException.java  User.java
(+22 files in other folders)
